# CreditCardTestFireBase

./: .directory  README.md  build.gradle
app/: build.gradle
app/src/main/java/io/github/the_dagger/mlkit/activity/: CardScannerActivity.kt  HomeActivity.kt
app/src/main/java/io/github/the_dagger/mlkit/adapter/: HomeAdapter.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
